{
  "name": "reap-scripts",
  "version": "3.0.0",
  "description": "",
  "bin": {
    "r-scripts": "dist/bin/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf bin config utils && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reap-ui/reap-scripts.git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/reap-ui/reap-scripts/issues"
  },
  "homepage": "https://github.com/reap-ui/reap-scripts#readme",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "chalk": "^5.0.1",
    "ora": "^6.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/rimraf": "^3.0.2"
  }
}
